{
  "name": "ignitedotme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.1.0",
    "lucide-react": "^0.542.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.1.0",
    "react-slick": "^0.31.0",
    "sharp": "^0.34.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/aos": "^3.0.7",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.6.2"
  }
}
